<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0sf-QC-HLW" kind="relationship" relationship="viewControllers" id="uUc-d9-WBh"/>
                        <segue destination="6Il-Si-uJc" kind="relationship" relationship="viewControllers" id="LaR-LW-0SK"/>
                        <segue destination="la5-U5-0jn" kind="relationship" relationship="viewControllers" id="pFX-7G-rcq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="194"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="h1t-OH-VnZ">
            <objects>
                <tableViewController id="xFR-0C-Wfl" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bKr-c0-Fp6">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qux-Yx-6Vs">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="XdV-z7-81K">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Xg1-cx-tq5">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="要参加"/>
                                <segment title="感兴趣"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="设置" id="78x-gx-LsG">
                            <connections>
                                <segue destination="zWb-oZ-Ug2" kind="push" id="hCD-yy-eDq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Jgf-gH-Rv0" kind="push" identifier="EventDetail" id="Mra-oW-6kx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHG-EN-p8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="896"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="p50-f2-fA6">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="zWb-oZ-Ug2" customClass="DNPreferencesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N2d-9O-Znl">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Is-Sc-upW"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxq-lO-WRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="896"/>
        </scene>
        <!--Navigation Controller - 我的-->
        <scene sceneID="QIN-TN-mBV">
            <objects>
                <navigationController definesPresentationContext="YES" id="la5-U5-0jn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="vIb-A9-Mzk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PLw-P8-1mX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xFR-0C-Wfl" kind="relationship" relationship="rootViewController" id="PpL-T8-fTk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4f5-Mj-Jvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="896"/>
        </scene>
        <!--Navigation Controller - 热点-->
        <scene sceneID="JtE-DN-N97">
            <objects>
                <navigationController definesPresentationContext="YES" id="0sf-QC-HLW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="热点" id="4pc-mW-zg9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4TN-we-Tpi">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ggu-dg-Md6" kind="relationship" relationship="rootViewController" id="Lcx-JP-eGM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGE-Hd-ilY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-524"/>
        </scene>
        <!--Hot View Controller - 一周热点@北京大学-->
        <scene sceneID="0UZ-0f-udS">
            <objects>
                <viewController id="ggu-dg-Md6" customClass="DNHotViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cbk-DU-0rW">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background.png" id="4XF-mC-PG3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="Zsz-00-qG4" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="269"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="ggu-dg-Md6" id="vcG-3a-1Y5"/>
                                    <outlet property="delegate" destination="ggu-dg-Md6" id="LEk-cc-FmR"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="IxN-k5-b86">
                                <rect key="frame" x="226" y="323" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="like.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="likeEvent:" destination="ggu-dg-Md6" eventType="touchUpInside" id="ZD8-TY-sAR"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2cv-Ii-kBb">
                                <rect key="frame" x="20" y="305" width="220" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1La-Ag-yUB">
                                <rect key="frame" x="20" y="276" width="220" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z4C-g3-xgT">
                                <rect key="frame" x="20" y="326" width="220" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h27-N1-mBf">
                                <rect key="frame" x="256" y="326" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="一周热点@北京大学" id="miM-ig-dYd">
                        <barButtonItem key="leftBarButtonItem" title="切换" id="83S-ub-3WU">
                            <connections>
                                <action selector="changeUniversity:" destination="ggu-dg-Md6" id="wEI-ri-szG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="VbW-gM-jSs"/>
                    </navigationItem>
                    <connections>
                        <outlet property="carousel" destination="Zsz-00-qG4" id="kPr-H0-6af"/>
                        <outlet property="changeUniversityButton" destination="83S-ub-3WU" id="OEG-UW-9EV"/>
                        <outlet property="likeLabel" destination="h27-N1-mBf" id="GLR-fK-swh"/>
                        <outlet property="locationLabel" destination="z4C-g3-xgT" id="bNS-2d-bF7"/>
                        <outlet property="timeLabel" destination="2cv-Ii-kBb" id="ihf-bm-i3i"/>
                        <outlet property="titleLabel" destination="1La-Ag-yUB" id="xPm-IC-j6z"/>
                        <segue destination="Jgf-gH-Rv0" kind="push" identifier="EventDetail" id="F67-sk-0zc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Leb-Ls-lKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="-524"/>
        </scene>
        <!--View Controller - 活动浏览-->
        <scene sceneID="8g3-he-WSg">
            <objects>
                <viewController id="nmj-hg-13t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sAn-fH-60K">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KR8-rq-mwy">
                                <rect key="frame" x="0.0" y="0.0" width="106" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="所有时间">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RA7-jw-apV">
                                <rect key="frame" x="106" y="0.0" width="108" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="全部类型">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="duH-xW-71a">
                                <rect key="frame" x="214" y="0.0" width="106" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="全部地区">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RfT-bW-FKB">
                                <rect key="frame" x="0.0" y="44" width="320" height="324"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="nmj-hg-13t" id="OuM-zP-31i"/>
                                    <outlet property="delegate" destination="nmj-hg-13t" id="SF0-Ud-wQ7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="活动浏览" id="8LP-TM-mOg"/>
                    <connections>
                        <segue destination="Jgf-gH-Rv0" kind="push" identifier="EventDetail" id="Dkn-7G-W4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUZ-ti-FZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="194"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R7x-qa-0rq">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Jgf-gH-Rv0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I3O-WM-Nj4">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9En-A9-vy8"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvU-FS-PKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="194"/>
        </scene>
        <!--Navigation Controller - 全部-->
        <scene sceneID="X60-AY-vcn">
            <objects>
                <navigationController definesPresentationContext="YES" id="6Il-Si-uJc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="全部" id="RDv-39-x2w"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bmI-BX-kg4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nmj-hg-13t" kind="relationship" relationship="rootViewController" id="0q4-Qh-qbE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTu-zf-utc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="194"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="50" height="468"/>
        <image name="like.png" width="180" height="180"/>
    </resources>
    <classes>
        <class className="DNHotViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DNHotViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="carousel" candidateClass="iCarousel"/>
                <relationship kind="outlet" name="changeUniversityButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="likeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="locationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="timeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="DNPreferencesViewController" superclassName="QuickDialogController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DNPreferencesViewController.h"/>
        </class>
        <class className="QuickDialogController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QuickDialogController.h"/>
        </class>
        <class className="iCarousel" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/iCarousel.h"/>
            <relationships>
                <relationship kind="outlet" name="dataSource"/>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Dkn-7G-W4Q"/>
    </inferredMetricsTieBreakers>
</document>